server.port = 8080
spring.datasource.url=jdbc:sqlserver://W2CDBW0008905.corp.heb.com:1433;databaseName=cProductRecall;encrypt=true;trustServerCertificate=true;
spring.datasource.username=recalluser
spring.datasource.password=recalluser1



# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
